[tox]
envlist =
    py33,
    py34,
    py35,
    py36,

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    # Generate local files
    python setup.py prebuild
    # Working in the local directory, try to compile all bytecode
    python -m compileall trezorlib/
    # From installed version, smoke-test trezorctl
    trezorctl --help
    # Run non-device-dependent tests
    python -m pytest --pyarg trezorlib.tests.unit_tests
    # This whole thing is a hack, as the tests run against the cwd version of
    # python-trezor, as opposed to what is installed.
    # A better solution would be to put `trezorlib` into `src`. But that's not done yet
