[tox]
envlist =
    py33,
    py34,
    py35,
    py36,

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    # Generate local files
    python setup.py build
    # Working in the local directory, try to compile all bytecode
    python -m compileall trezorlib/
    # From installed version, smoke-test trezorctl
    trezorctl --help
    # Run non-device-dependent tests from installed version
    python -E -m pytest --pyarg trezorlib.tests.unit_tests
